{
  "name": "protomux-rpc-client-pool",
  "version": "1.0.1",
  "description": "Reliably connect to one of a pool of protomux-rpc servers",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "test": "npm run lint && brittle test.js"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/protomux-rpc-client-pool.git"
  },
  "keywords": [
    "protomux",
    "rpc",
    "client"
  ],
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/protomux-rpc-client-pool/issues"
  },
  "homepage": "https://github.com/holepunchto/protomux-rpc-client-pool#readme",
  "devDependencies": {
    "brittle": "^3.16.3",
    "compact-encoding": "^2.16.1",
    "hyperdht": "^6.20.5",
    "prettier": "^3.7.4",
    "prettier-config-holepunch": "^2.0.0",
    "protomux-rpc": "^1.7.1",
    "protomux-rpc-client": "^2.0.0"
  },
  "dependencies": {
    "b4a": "^1.6.7",
    "bucket-rate-limit": "^1.0.0",
    "hypercore-id-encoding": "^1.3.0",
    "safety-catch": "^1.0.2"
  }
}
